# Hydrogen

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/keystore/: debug.jks  release.jks
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testh5.html  tools.json  wonium.wn
app/src/main/assets/configs/: logback.xml
app/src/main/java/com/ethan/hydrogen/demo/: App.kt  GlideLoader.java
app/src/main/java/com/wonium/aclj/: App.java  GlideLoader.java
app/src/main/java/com/wonium/aclj/adapter/: ColorGradientatorAdapter.java  CustomComponentAdapter.java  MyAdapter.java  MyWorkAdapter.java  TestAdapter.java  TestGridViewAdapter.java
app/src/main/java/com/wonium/aclj/bean/: Work.java  WorkChild.java  WorkGroup.java
app/src/main/java/com/wonium/aclj/config/: AppConfig.java  RequestCode.java
app/src/main/java/com/wonium/aclj/model/: BaseModel.java  MainModel.java  StringModel.java
app/src/main/java/com/wonium/aclj/presenter/: BasePresenter.java  MainPresenter.java  StringPresenter.java
app/src/main/java/com/wonium/aclj/router/: PageRouter.java
app/src/main/java/com/wonium/aclj/ui/: App.java  BaseActivity.java  MainActivity.java  ZLibActivity.java
app/src/main/java/com/wonium/aclj/utils/: AppUtil.java
app/src/main/java/com/wonium/cicada/: App.java  GlideLoader.java
app/src/main/java/com/wonium/cicada/adapter/: ColorGradientatorAdapter.java  CustomComponentAdapter.java  GuidePagerAdapter.java  MyAdapter.java  MyWorkAdapter.java  TestAdapter.java  TestGridViewAdapter.java
app/src/main/java/com/wonium/cicada/base/: BaseActivity.java  BaseListAdapter.java  BaseRecyclerViewAdapter.java  BaseSpinnerAdapter.java  BaseViewHolder.java
app/src/main/java/com/wonium/cicada/bean/: Work.java  WorkChild.java  WorkGroup.java
app/src/main/java/com/wonium/cicada/config/: AppConfig.java  RequestCode.java
app/src/main/java/com/wonium/cicada/model/: BaseModel.java  MainModel.java  StringModel.java
app/src/main/java/com/wonium/cicada/presenter/: BasePresenter.java  MainPresenter.java  StringPresenter.java
app/src/main/java/com/wonium/cicada/router/: PageRouter.java
app/src/main/java/com/wonium/cicada/utils/: AppUtil.java
app/src/main/java/com/wonium/hydrogen/adapter/: ColorGradientatorAdapter.java  CustomComponentAdapter.java  GuidePagerAdapter.java  MyAdapter.java  MyWorkAdapter.java  TestAdapter.java  TestGridViewAdapter.java
app/src/main/java/com/wonium/hydrogen/config/: AppConfig.java  RequestCode.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: nav_state_list.xml
app/src/main/res/drawable/: btn_shape_black_6dp.xml  img_long_arrow_right.xml  indicator_select.xml  indicator_unselect.xml
app/src/main/res/drawable-v21/: cross_view_selector.xml
app/src/main/res/layout/: activity_activity_manager.xml  activity_bitmap_util.xml  activity_byte_util.xml  activity_color_util.xml  activity_cross_view.xml  activity_custom_component.xml  activity_custom_dialog.xml  activity_data_clean.xml  activity_date.xml  activity_date_util.xml  activity_density_util.xml  activity_device_util.xml  activity_expand_list.xml  activity_file_util.xml  activity_fitter.xml  activity_h5.xml  activity_image_compress.xml  activity_image_view.xml  activity_input_method_manager_util.xml  activity_intent_util.xml  activity_login.xml  activity_main.xml  activity_md5_util.xml  activity_my_tools.xml  activity_progress.xml  activity_register.xml  activity_ripple_layout.xml  activity_second.xml  activity_splash.xml  activity_string_util.xml  activity_test_grid.xml  activity_text_view.xml  activity_w_progress_view.xml  activity_zlib.xml  fragment_account.xml  fragment_find.xml  fragment_friend.xml  fragment_my.xml  fragment_tools.xml  fragment_video.xml  (+9 more)
app/src/main/res/menu/: menu_select.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
cicada-android/: build.gradle  proguard-rules.pro
cicada-android/src/main/: AndroidManifest.xml
cicada-android/src/main/java/com/wonium/cicada/: NoUnderlineSpan.java  OnItemLongClickListener.java  OnNoDoubleClickListener.java  TestActivity.java  UniversalItemDecoration.java
cicada-android/src/main/java/com/wonium/cicada/adapter/: BaseListAdapter.java  BaseRecyclerViewAdapter.java  BaseSpinnerAdapter.java  BaseViewHolder.java
cicada-android/src/main/java/com/wonium/cicada/android/: BaseActivity.java  BaseApplication.java  Endian.java  NoUnderlineSpan.java
cicada-android/src/main/java/com/wonium/cicada/ui/: BaseActivity.java  BaseFragment.java  FixedEditText.java  SwipeBackActivity.java  SwipeBackLayout.java
cicada-android/src/main/java/com/wonium/cicada/utils/: ACacheUtil.java  ActivityManagerUtil.java  ArithUtil.java  BitmapUtil.java  BlueToothUtil.java  ByteUtil.java  CRC16Util.java  CRCUtil.java  CloseUtil.java  DataCleanUtil.java  DateUtil.java  DensityUtil.java  DeviceUtil.java  FileUtil.java  InputMethodManagerUtil.java  IntentUtil.java  Md5Util.java  MediaUtil.java  NetWorkUtil.java  SharedPreferencesUtil.java  ShellUtil.java  StatusBarUtil.java  StringUtil.java  ThreadPoolUtil.java  (+3 more)
cicada-android/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_right_24dp.xml  myprogressbar.xml
cicada-android/src/main/res/layout/: layout_recycler_view.xml  layout_toolbar.xml  view_loading_dialog.xml
cicada-android/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hydrogen-android/: build.gradle
hydrogen-android/src/main/: AndroidManifest.xml
hydrogen-android/src/main/java/com/wonium/hydrogen/: NoUnderlineSpan.java  OnItemLongClickListener.java  OnNoDoubleClickListener.java  UniversalItemDecoration.java
hydrogen-android/src/main/res/drawable/: icon_loading_error.xml
hydrogen-android/src/main/res/layout/: layout_progress_view.xml
hydrogen-android/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
(+322 files in other folders)
