apply plugin: 'com.android.application'
//打包时间戳
static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}


def qmui_arch_version = '2.0.0-alpha10'



android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.wonium.aclj"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 12
        versionName "v0.1.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty('archivesBaseName', "$applicationId-official-$versionName-$versionCode-"+releaseTime())
        buildConfigField 'String', 'BUILD_TIME', '"' + (new Date()).format('yyyy-MM-dd HH:mm:ss') + '"'

        // ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    signingConfigs {
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file("/keystore/release.jks")
            storePassword "ethan0000"
            keyAlias "release"
            keyPassword "ethan0000"
        }
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file("/keystore/release.jks")
            storePassword "ethan0000"
            keyAlias "release"
            keyPassword "ethan0000"
        }
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-log.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debugProguard {
            debuggable true
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-rules-debug.pro'
            signingConfig signingConfigs.debug
        }

        debugProguardLog {
            debuggable true
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-log.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

    // 资源设置
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 测试相关
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'ru.alexbykov:nopermission:1.1.2'

    implementation 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

    // 图片视频选择器
    implementation 'com.lcw.library:imagepicker:2.2.1'
    implementation project(':hydrogen-android')
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    // log
    implementation 'org.jooq:joor-java-6:0.9.12'
    implementation 'org.slf4j:slf4j-android:1.7.28'
    // QMUI
    implementation "com.qmuiteam:arch:$qmui_arch_version"
    annotationProcessor "com.qmuiteam:arch-compiler:$qmui_arch_version"
    implementation "com.qmuiteam:qmui:$qmui_arch_version"
}
