apply plugin: 'com.android.application'


//打包时间戳
static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wonium.aclj"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 11
        versionName "v0.1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    signingConfigs {
        release {
            keyAlias 'release'  //别名
            keyPassword 'wonium1993' // 别名密码
            storeFile file('keystore/release.jks')//签名文件路径
            storePassword 'wonium1993'//签名密码
        }
        debug {
            keyAlias 'debug'
            keyPassword 'wonium1993'
            storeFile file('keystore/debug.jks')
            storePassword 'wonium1993'
        }
    }
    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true //代码混淆
            zipAlignEnabled true //zipalign 优化
            // 移除无用的resource文件
            shrinkResources true
            //加载默认混淆配置文件 progudard-android.txt在sdk目录里面，不用管，proguard.cfg是我们自己配<span></span>的混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //打包签名
            signingConfig signingConfigs.release
            applicationVariants.all {
                variant ->
                    variant.outputs.all {
                        output -> outputFileName = "${variant.applicationId}-${buildType.name}-${defaultConfig.versionName}-${defaultConfig.versionCode}-${releaseTime()}.apk"
                    }
            }
        }
        debug {
            debuggable true
            // 这个是控制显示LOG true 显示 false 不显示
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug" //测试包版本名后缀 这个在安装的时候，会看到
            minifyEnabled true //代码混淆 false 不混淆，true 混淆
            zipAlignEnabled true// zipalign 优化 这个也要单独领出来说一下
            shrinkResources true //移除无用的resource文件 signingConfig signingConfigs.debug //签名调用
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

    //资源设置
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildToolsVersion = '28.0.3'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'ru.alexbykov:nopermission:1.1.2'
    implementation 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    implementation project(':cicada-android')
    implementation 'com.orhanobut:logger:2.2.0'
}
