<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_tools"
        android:icon="@drawable/ic_nav_find_black_24dp"
        android:title="@string/title_tools" />

    <item
        android:id="@+id/nav_view"
        android:checked="true"
        android:icon="@drawable/ic_nav_video_black_24dp"
        android:title="@string/nav_view" />

    <item
        android:id="@+id/nav_libs"
        android:icon="@drawable/ic_nav_friend_black_24dp"
        android:title="@string/nav_repositories" />

    <item
        android:id="@+id/nav_mine"
        android:icon="@drawable/ic_nav_my_black_24dp"
        android:title="@string/nav_mine" />


</menu>
