apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 12
        versionName "0.1.8"
    }

    buildTypes {
        release {
            // 代码混淆 false 不混淆，true 混淆
            minifyEnabled false
            // zipalign 优化 这个也要单独领出来说一下
            zipAlignEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            consumerProguardFiles  'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    testImplementation 'junit:junit:4.13.1'
    implementation files('libs/zxing-core-3.3.3.jar')
}


