apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion = '28.0.3'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 12
        versionName "0.1.8"
    }

    buildTypes {
        release {
            // 代码混淆 false 不混淆，true 混淆
            minifyEnabled false
            // zipalign 优化 这个也要单独领出来说一下
            zipAlignEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            consumerProguardFiles  'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/zxing-core-3.3.3.jar')
}


