<?xml version="1.0" encoding="utf-8"?>


<androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    android:background="@color/antiqueWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <include
            android:id="@+id/include_image_view_toolbar"
            layout="@layout/layout_toolbar"
            />

        <com.wonium.hydrogen.ui.widget.CircleImageView
            android:layout_width="@dimen/material_component_button_height_56dp"
            android:layout_height="@dimen/material_component_button_height_56dp"
            android:src="@mipmap/app_launcher"
            circle:border_color="@color/black"
            circle:border_width="@dimen/material_layout_separator_height_1dp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

