<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="testCase"
            type="String" />

    </data>


    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include_density_util_toolbar"
            layout="@layout/layout_toolbar"
            app:title="@{title}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:text="@{testCase}"
            android:layout_height="match_parent" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>

