<?xml version="1.0" encoding="utf-8"?>


    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/layout_toolbar" />

        <TextView
            android:id="@+id/tvTestCase"
            android:layout_width="match_parent"
            android:text="@{testCase}"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_immu"
            android:layout_width="match_parent"
            android:text="测试软键盘隐藏"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:text="打开软键盘"
                android:onClick="onOpenSoftKeyBoard"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_height="wrap_content" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:text="隐藏软键盘"
                android:onClick="onCloseSoftKeyBoard"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content" />


        </RelativeLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>



